g++ -std=c++11 vct-driver.cpp str.cpp -o vct.out && ./vct.out 0
g++ -std=c++11 vct-driver.cpp str.cpp -o vct.out && ./vct.out 1
g++ -std=c++11 vct-driver.cpp str.cpp -o vct.out && ./vct.out 2
g++ -std=c++11 vct-driver.cpp str.cpp -o vct.out && ./vct.out 3
g++ -std=c++11 vct-driver.cpp str.cpp -o vct.out && ./vct.out 4

g++ -std=c++17 -pedantic-errors -Wall -Wextra -Werror vct-driver.cpp str.cpp -o vct.out && ./vct.out 0

g++ -std=c++11 vct-driver.cpp str.cpp -o vct.out && ./vct.out 0 > myoutput.txt
diff test0.txt myoutput.txt

valgrind --leak-check=full --show-leak-kinds=all ./vct.out